<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hoja de Vida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-decoration: underline;
    }
    h2 {
      color: #666;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      margin-bottom: 10px;
    }
    .contact-form {
      margin-top: 20px;
    }
    .contact-form label,
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      display: block;
      margin-bottom: 10px;
    }
    .contact-form textarea {
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>Información General</h1>
  <ul>
    <li><strong>Nombre:</strong> Luis Alberto Estrada Barrientos</li>
    <li><strong>Edad:</strong> 24</li>
    <li><strong>Correo electrónico:</strong> laeb8660@gmail.com</li>
    <li><strong>Teléfono:</strong> +50432161907</li>
    <li><strong>Dirección:</strong> Tegucigalpa, Honduras</li>
  </ul>

  <h1>Experiencia</h1>
  <ul>
    <li>
      <h2>Desarrollador Web en Google</h2>
      <p>Fecha de inicio: 23/Marzo/2022</p>
    </li>
    <li>
      <h2>Practicante en Facebook (Meta Platforms Inc) </h2>
      <p>Fecha de inicio: 5/Noviembre/2021 - Fecha de fin: 10/Marzo/2022</p>
    </li>
  </ul>

  <h1>Habilidades Técnicas</h1>
  <ul>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>JavaScript</li>
    <li>PHP</li>
    <li>MySQL</li>
  </ul>

  <h1>Tecnologías a Manejar</h1>
  <ul>
    <li>React.js</li>
    <li>Node.js</li>
    <li>Express.js</li>
    <li>MongoDB</li>
    <li>Git</li>
  </ul>

  <h1>Intereses</h1>
  <ul>
    <li>Desarrollo web</li>
    <li>Inteligencia artificial</li>
    <li>Aprendizaje automático</li>
  </ul>

  <div class="contact-form">
    <h1>Contactar</h1>
    <form>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Mensaje:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Contactar</button>
    </form>
  </div>
</body>
</html>
